{
  "name": "react-firebase-renderprops",
  "version": "1.0.0",
  "description": "React components for Firebase, using render props",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "lint": "eslint src/**; exit 0",
    "prepublish": "npm run build",
    "test": "jest -c jest.config.unit.js --watchAll",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --bracket-spacing=false",
      "eslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidViaene/react-firebase-renderprops.git"
  },
  "author": "David Viaene <hello@davidviaene.be>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidViaene/react-firebase-renderprops/issues"
  },
  "homepage": "https://github.com/DavidViaene/react-firebase-renderprops#readme",
  "dependencies": {
    "firebase": "4.8.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.14.0",
    "eslint-config-react-app": "2.0.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "jest": "22.0.4",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
